{
	"name": "Trainm8",
	"short_name": "Trainm8",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"share_target": {
		"action": "/imports/share-target",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"files": [
				{
					"name": "file",
					"accept": [
						"application/octet-stream",
						"application/gpx+xml",
						"application/vnd.garmin.tcx+xml",
						"application/zip",
						"application/gzip",
						".fit",
						".gpx",
						".tcx",
						".zip",
						".gz"
					]
				}
			]
		}
	},
	"theme_color": "#A9ADC1",
	"background_color": "#1f2028",
	"display": "standalone"
}
